spring.application.name=hostel
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jwt.secret=yourVeryStrongSecretKeyHereWithAtLeast256Bits
jwt.expiration=3600000


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Format SQL in console
spring.jpa.properties.hibernate.format_sql=true